start
    main.replaySoundStart
    main.loadLayout
    main.createTiles
    main.centerTiles
    main.identifyTiles
    tiles.refreshAvailability
tileSelection
    main.replaySoundSelection
    tiles.markSelectedTile
    tiles.match
matchSuccess
    main.replaySoundMatch
    tiles.deleteMatched
    tiles.refreshAvailability
    main.checkResult
loss
    main.replaySoundLoss
    main.lose
victory
    main.replaySoundVictory
    main.dropVictoryTile
    main.dropVictoryTile
    main.dropVictoryTile
    main.dropVictoryTile
    main.dropVictoryTile
    main.dropVictoryTile
    main.dropVictoryTile
